webdriver.driver=firefox
serenity.project.name= JPetStoreDemo
webdriver.wait.for.timeout=10000
webdriver.base.url=http://localhost:8080/jpetstore/
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_EACH_ACTION